<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lista de automoviles deportivos">
<meta name="keywords" content="automoviles,toyato,ford,nissan, deportivos autos clasicos">
    <title>Listado de Automoviles</title>
</head>

<body>
   <header>
        <center>

            <h1>  Automoviles Patria S.A C.V</h1>
             <h2>Venta de automoviles Nuevos y Seminuevos</h2>

        </center>

   </header>

   <section>
        <header>
            <center>
            <hr>
            <h3>Lista de Automoviles</h3>
             <hr>
            </center>
             <br><br><br>
        </header>

        <center>
            <h3> Toyota</h3>
        </center>
        <br>
        <br>
        <center>
        <img src="/imagen/carro1.jpg" alt="Toyota">
        <br>
        <p>
            Toyata Yaris 2023 : Automomatico :Aire Acondicionado 
           <br>
           Precio : 230,000.00
        </p> 
        </center>   
    
        <center>
            <h2> Nissan</h2>
     
         <br>
         <br>
         <img src="/imagen/carro2.jpg" alt="Nissan" width="100">
         <br>
         <p>
              Nissan Altima 2022 : Automatico : Aire Acondicionado
              <br>
              Precio : 420,000.00

         </p>
        </center>


   </section>
   <br><br><br><br>
   <center>
   <footer>
      <hr>
       <h5> Todos los derechos reservados @PatrickVelazquez</h5>
     <hr>
   </footer>
</center>
</body>
</html>